# copilotd

./: .gitignore  Directory.Build.props  LICENSE  README.md  build.cmd  build.ps1  build.sh  copilotd.cmd  copilotd.ps1  copilotd.sh  copilotd.slnx
.github/: copilot-instructions.md  release.yml
.github/actions/publish-native/: action.yml
.github/skills/copilotd-e2e-verification/: SKILL.md
.github/workflows/: bump-version.yml  ci.yml  install-scripts.yml  pr.yml  release.yml
scripts/: Compress-WindowsReleaseAssets.ps1  Expand-WindowsReleaseAssets.ps1  Generate-VerifyProvenance.ps1  Merge-ReleaseBundle.ps1  Publish-NativeAsset.ps1  Test-InstallerProvenance.ps1  Update-ReleaseBundleMetadata.ps1  Verify-PowerShellSyntax.ps1  Verify-WindowsBinaryIssuer.ps1  update-dev-release.sh  verify-shell-syntax.sh  version.cs
scripts/install/: install-copilotd.ps1  install-copilotd.sh
src/copilotd/: Program.cs  copilotd.csproj
src/copilotd/Commands/: ConfigCommand.cs  CopilotTrustCommandHelper.cs  InitCommand.cs  JoinCommand.cs  LogsCommand.cs  PreflightChecks.cs  RulesCommand.cs  RunCommand.cs  SessionCommand.cs  SessionsCommand.cs  ShutdownInstanceCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  UpdateCommand.cs
src/copilotd/Infrastructure/: ConsoleOutput.cs  CopilotTrustService.cs  CopilotdPaths.cs  FileLoggerProvider.cs  GitHubReleaseService.cs  GitHubRemoteSessionUrlResolver.cs  LogFileManager.cs  NativeInterop.cs  ProcessManager.cs  ProvenanceVerifier.cs  RepoPathResolver.cs  RuntimeContext.cs  StateStore.cs  StderrLoggerProvider.cs  TemplateExpander.cs  VersionHelper.cs
src/copilotd/Models/: CopilotdConfig.cs  GitHubIssue.cs  GitHubPullRequest.cs  JsonContext.cs  SessionState.cs  UpdateState.cs
src/copilotd/Services/: CopilotCliService.cs  GhCliService.cs  ReconciliationEngine.cs  UpdateService.cs
