<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**</DefaultItemExcludes>
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>Copilotd</RootNamespace>
    <AssemblyName>copilotd</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <VerifyProvenanceGeneratorPath>$(MSBuildProjectDirectory)\..\..\scripts\Generate-VerifyProvenance.ps1</VerifyProvenanceGeneratorPath>
    <VerifyProvenanceSourcePath>$(MSBuildProjectDirectory)\..\..\scripts\install\install-copilotd.ps1</VerifyProvenanceSourcePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageReference Include="NuGet.Versioning" Version="7.3.1" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <EmbeddedResource Include="$(IntermediateOutputPath)verify-provenance.ps1" LogicalName="verify-provenance.ps1" />
  </ItemGroup>

  <Target Name="GenerateVerifyProvenance"
          BeforeTargets="PrepareForBuild"
          Inputs="$(VerifyProvenanceGeneratorPath);$(VerifyProvenanceSourcePath)"
          Outputs="$(IntermediateOutputPath)verify-provenance.ps1"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(VerifyProvenanceGeneratorPath)&quot; -OutputPath &quot;$(IntermediateOutputPath)verify-provenance.ps1&quot;" />
  </Target>

</Project>
